# blog-engine-nware

./: README.md  blog-engine.postman_collection.json
back-end/BlogEngine/: BlogEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back-end/BlogEngine/src/BlogEngine.API/: BlogEngine.API.csproj  BlogEngine.API.http  Dockerfile  Program.cs
back-end/BlogEngine/src/BlogEngine.API/Controllers/: CategoriesController.cs  PostsController.cs
back-end/BlogEngine/src/BlogEngine.API/Filters/: ExceptionFilter.cs
back-end/BlogEngine/src/BlogEngine.API/Properties/: launchSettings.json
back-end/BlogEngine/src/BlogEngine.Application/: BlogEngine.Application.csproj  DependencyInjectionExtension.cs
back-end/BlogEngine/src/BlogEngine.Application/AutoMapper/: AutoMapping.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/: CategoryValidator.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/Create/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Categories/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/: CreatePostUseCase.cs  GetAllPostsUseCase.cs  ICreatePostUseCase.cs  IGetAllPostsUseCase.cs  PostValidator.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/Create/: CreatePostUseCase.cs  CreatePostValidator.cs  ICreatePostUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/Delete/: DeletePostUseCase.cs  IDeletePostUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/GetAll/: GetAllPostsUseCase.cs  IGetAllPostsUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/GetByCategoryId/: GetAllPostsByCategoryIdUseCase.cs  IGetAllPostsByCategoryIdUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/GetById/: GetPostByIdUseCase.cs  IGetPostByIdUseCase.cs
back-end/BlogEngine/src/BlogEngine.Application/UseCases/Posts/Update/: IUpdatePostUseCase.cs  UpdatePostUseCase.cs
back-end/BlogEngine/src/BlogEngine.Communication/Requests/Category/: RequestCategory.cs
back-end/BlogEngine/src/BlogEngine.Communication/Requests/Post/: RequestCreatePost.cs  RequestPost.cs
back-end/BlogEngine/src/BlogEngine.Communication/Responses/Category/: ResponseCategories.cs  ResponseCategory.cs
back-end/BlogEngine/src/BlogEngine.Communication/Responses/Post/: ResponseCreatedPost.cs  ResponseCreatedPosts.cs  ResponsePost.cs  ResponsePosts.cs  ResponseUpdatedPost.cs
back-end/BlogEngine/src/BlogEngine.Communication/requests/: RequestCreatePost.cs  RequestPost.cs  RequestPosts.cs
back-end/BlogEngine/src/BlogEngine.Communication/responses/: ResponseCreatedPost.cs  ResponseCreatedPosts.cs  ResponseError.cs  ResponsePosts.cs  ResponseUpdatedPost.cs
back-end/BlogEngine/src/BlogEngine.Domain/Entities/: Category.cs  Post.cs
back-end/BlogEngine/src/BlogEngine.Domain/Repositories/: IUnitOfWork.cs
back-end/BlogEngine/src/BlogEngine.Domain/Repositories/Categories/: ICategoryRepository.cs
back-end/BlogEngine/src/BlogEngine.Domain/Repositories/Posts/: IPostsRepository.cs
back-end/BlogEngine/src/BlogEngine.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
back-end/BlogEngine/src/BlogEngine.Exception/ExceptionBase/: BlogEngineException.cs  ErrorOnValidationException.cs  NoContentException.cs  NotFoundException.cs
back-end/BlogEngine/src/BlogEngine.Infrastructure/: BlogEngine.Infrastructure.csproj  DependencyInjectionExtension.cs
back-end/BlogEngine/src/BlogEngine.Infrastructure/DataAccess/: BlogEngineDbContext.cs  UnitOfWork.cs
back-end/BlogEngine/src/BlogEngine.Infrastructure/DataAccess/Repositories/: CategoriesRepository.cs  PostsRepository.cs
back-end/BlogEngine/src/BlogEngine.Infrastructure/Migrations/: 20240817095209_InitialMigration.Designer.cs  20240817095209_InitialMigration.cs  20240817133033_Categories.Designer.cs  20240817133033_Categories.cs  20240818121015_InitialMigration.Designer.cs  20240818121015_InitialMigration.cs  BlogEngineDBContextModelSnapshot.cs  DatabaseMigration.cs
front-end/: .env  Dockerfile  package-lock.json  package.json
front-end/src/: App.tsx  index.css  main.tsx
front-end/src/components/CreateCategory/: index.tsx
front-end/src/components/CreatePost/: index.tsx
front-end/src/components/EditCategory/: index.tsx
front-end/src/components/EditPost/: index.tsx
front-end/src/components/SuccessMessageModel/: SuccessMessageModel.tsx
front-end/src/pages/Home/: index.tsx
front-end/src/services/: categoryService.tsx  postsService.tsx
front-end/src/types/: types.tsx
front-end/src/utils/: axiosInstance.ts
