<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Application\BlogEngine.Application.csproj" />
    <ProjectReference Include="..\BlogEngine.Communication\BlogEngine.Communication.csproj" />
    <ProjectReference Include="..\BlogEngine.Exception\BlogEngine.Exception.csproj" />
    <ProjectReference Include="..\BlogEngine.Infrastructure\BlogEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
