<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Application\BlogEngine.Application.csproj" />
    <ProjectReference Include="..\BlogEngine.Communication\BlogEngine.Communication.csproj" />
    <ProjectReference Include="..\BlogEngine.Exception\BlogEngine.Exception.csproj" />
    <ProjectReference Include="..\BlogEngine.Infrastructure\BlogEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
