<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Communication\BlogEngine.Communication.csproj" />
    <ProjectReference Include="..\BlogEngine.Domain\BlogEngine.Domain.csproj" />
    <ProjectReference Include="..\BlogEngine.Exception\BlogEngine.Exception.csproj" />
  </ItemGroup>

</Project>
